# lunifera-tools-maven

./: .gitignore  baseline-report.html  index.html  modules.html  pom.xml  project-info.html  project-reports.html  sonar.html  surefire-report.html  team-list.html
apidocs/: HelpMojo.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+11 more)
org.lunifera.tools.maven.parent/: pom.xml
org.lunifera.tools.maven.plugin.bindex/: pom.xml
org.lunifera.tools.maven.plugin.bindex/src/it/: settings.xml
org.lunifera.tools.maven.plugin.bindex/src/it/org.lunifera.tools.maven.it/: invoker.properties  pom.xml  verify.groovy
org.lunifera.tools.maven.plugin.bindex/src/license/: THIRD-PARTY.properties
org.lunifera.tools.maven.plugin.bindex/src/main/java/org/lunifera/tools/maven/plugin/bindex/: AbstractMojo.java  BindexWrapper.java  MojoGenerateIndex.java  MojoInstallArtifactOnIndexAggregator.java
org.lunifera.tools.maven.plugin.bindex/src/test/java/org/lunifera/tools/maven/plugin/bindex/: RepositoryUpdaterTest.java
org.lunifera.tools.maven.plugin.bindex/src/test/resources/: fragment-01.txt  index.xml
org.lunifera.tools.maven.plugin.entity/: LEGAL_ISSUES.txt  pom.xml
org.lunifera.tools.maven.plugin.entity/src/license/: THIRD-PARTY.properties
org.lunifera.tools.maven.plugin.entity/src/main/java/org/lunifera/tooling/entity/: AbstractEntityGrammarCompilerMojo.java  AbstractEntityGrammarMojo.java  ClassFileDebugSourceExtractor.java  EntityGrammarCompile.java  EntityGrammarMavenModule.java  EntityGrammarMavenStandaloneSetup.java  EntityGrammarTestCompile.java  MavenLog4JConfigurator.java  MavenProjectAdapter.java  MavenProjectResourceSetProvider.java  MavenTraceURIConverter.java  XcoreResourceFactory.java
org.lunifera.tools.maven.plugin.entity/src/test/java/org/lunifera/tooling/entity/: EntityGrammarCompilerMojoIT.java
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/aggregation/my-module/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/aggregation/relativeoutput-module/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/encoding/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/entityerrors/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/entitywarnings/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/multisources/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/compile/withtestsrc/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/install_debug_info/simple_smap/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/install_debug_info/smap_multisource/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/install_debug_info/xtend_as_primary/: pom.xml
org.lunifera.tools.maven.plugin.entity/src/test/resources/it/install_debug_info/xtend_as_primary_with_synthetic_vars/: pom.xml
org.lunifera.tools.maven.plugin.subsystem/: baseline-report.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  taglist.html  third-party-report.html
org.lunifera.tools.maven.plugin.subsystem/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
org.lunifera.tools.maven.plugin.subsystem/apidocs/org/lunifera/tools/maven/plugin/subsystems/: AbstractMojo.html  AbstractMojoGenSubsystemManifest.html  HelpMojo.html  MojoGenSubsystemApplicationManifest.html  MojoGenSubsystemCompositeManifest.html  MojoGenSubsystemFeatureManifest.html  MojoPackSubsystemEsa.html  MutableClause.html  PojoDeploymentManifestConfiguration.html  PojoSubsystemManifestConfiguration.ProvisionPolicy.html  PojoSubsystemManifestConfiguration.html  SubsystemArchiverComponent.html  SubsystemType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org.lunifera.tools.maven.plugin.subsystem/apidocs/org/lunifera/tools/maven/plugin/subsystems/class-use/: AbstractMojo.html  AbstractMojoGenSubsystemManifest.html  HelpMojo.html  MojoGenSubsystemApplicationManifest.html  MojoGenSubsystemCompositeManifest.html  MojoGenSubsystemFeatureManifest.html  MojoPackSubsystemEsa.html  MutableClause.html  PojoDeploymentManifestConfiguration.html  PojoSubsystemManifestConfiguration.ProvisionPolicy.html  PojoSubsystemManifestConfiguration.html  SubsystemArchiverComponent.html  SubsystemType.html
org.lunifera.tools.maven.plugin.subsystem/apidocs/org/lunifera/tools/maven/plugin/subsystems/utils/: DefaultMaven2OsgiConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org.lunifera.tools.maven.plugin.subsystem/apidocs/org/lunifera/tools/maven/plugin/subsystems/utils/class-use/: DefaultMaven2OsgiConverter.html
org.lunifera.tools.maven.plugin.subsystem/src/license/: THIRD-PARTY.properties
org.lunifera.tools.maven.plugin.subsystem/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
org.lunifera.tools.maven.plugin.subsystem/xref/org/lunifera/tools/maven/plugin/subsystems/: AbstractMojo.html  HelpMojo.html  MojoGenSubsystemApplicationManifest.html  MojoGenSubsystemCompositeManifest.html  MojoPackSubsystemEsa.html  MutableClause.html  PojoDeploymentManifestConfiguration.html  PojoSubsystemManifestConfiguration.html  SubsystemType.html  package-frame.html  package-summary.html
org.lunifera.tools.maven.plugin.subsystem/xref/org/lunifera/tools/maven/plugin/subsystems/utils/: DefaultMaven2OsgiConverter.html  package-frame.html  package-summary.html
(+88 files in other folders)
