<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.mbp.aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lunifera-releng-maven/org.lunifera.releng.maven.parent.mbp.aggregator/pom.xml</relativePath>
	</parent>

	<groupId>org.lunifera.tools.maven</groupId>
	<artifactId>org.lunifera.tools.maven.aggregator</artifactId>
	<name>Lunifera Maven : Aggregator Project</name>
	<description>This project aggregates some Maven related projects provided by Lunifera project.</description>
	<packaging>pom</packaging>

    <properties>
        <lunifera.aggregator.name>lunifera-tools-maven</lunifera.aggregator.name>
    </properties>

	<modules>
		<module>org.lunifera.tools.maven.parent</module>
		<module>org.lunifera.tools.maven.plugin.subsystem</module>
		<module>org.lunifera.tools.maven.plugin.entity</module>
	</modules>

    <url>${distribution.site.url}</url>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Lunifera GitHub Pages</name>
            <url>${distribution.site.url}</url>
        </site>
    </distributionManagement>

</project>
