<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.mbp.aggregator</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.tools.maven</groupId>
	<artifactId>org.lunifera.tools.maven.aggregator</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>Lunifera Maven Tools</name>
	<description>A set of Maven related projects provided by Lunifera.</description>
	<packaging>pom</packaging>

	<properties>
		<lunifera.aggregator.name>lunifera-tools-maven</lunifera.aggregator.name>
	</properties>

	<modules>
		<module>org.lunifera.tools.maven.parent</module>
		<module>org.lunifera.tools.maven.plugin.subsystem</module>
	</modules>

	<scm>
		<!-- convention is that the repository's name be the same as the aggregator 
			name -->
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<url>${lunifera.scm.url}</url>
		<tag>HEAD</tag>
	</scm>
	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

</project>
