<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-module</artifactId>
	<version>1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.lunifera.dsl</groupId>
				<artifactId>lunifera-entity</artifactId>
				<version>IT-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
                            <goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.entity.xtext</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>